|CONV
reset => CONV_iData0reg.OUTPUTSELECT
reset => CONV_iData0reg.OUTPUTSELECT
reset => CONV_iData0reg.OUTPUTSELECT
reset => CONV_iData0reg.OUTPUTSELECT
reset => CONV_iData0reg.OUTPUTSELECT
reset => CONV_iData0reg.OUTPUTSELECT
reset => CONV_iData0reg.OUTPUTSELECT
reset => CONV_iData0reg.OUTPUTSELECT
reset => CONV_iData1reg.OUTPUTSELECT
reset => CONV_iData1reg.OUTPUTSELECT
reset => CONV_iData1reg.OUTPUTSELECT
reset => CONV_iData1reg.OUTPUTSELECT
reset => CONV_iData1reg.OUTPUTSELECT
reset => CONV_iData1reg.OUTPUTSELECT
reset => CONV_iData1reg.OUTPUTSELECT
reset => CONV_iData1reg.OUTPUTSELECT
reset => CONV_oDatareg.OUTPUTSELECT
reset => CONV_oDatareg.OUTPUTSELECT
reset => CONV_oDatareg.OUTPUTSELECT
reset => CONV_oDatareg.OUTPUTSELECT
reset => CONV_oDatareg.OUTPUTSELECT
reset => CONV_oDatareg.OUTPUTSELECT
reset => CONV_oDatareg.OUTPUTSELECT
reset => CONV_oDatareg.OUTPUTSELECT
reset => CONV_oDatareg.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => nextstate.OUTPUTSELECT
reset => nextstate.OUTPUTSELECT
reset => nextstate.OUTPUTSELECT
reset => nextstate.OUTPUTSELECT
reset => CONV_oData[6]~reg0.ENA
reset => CONV_oData[5]~reg0.ENA
reset => CONV_oData[4]~reg0.ENA
reset => CONV_oData[3]~reg0.ENA
reset => CONV_oData[2]~reg0.ENA
reset => CONV_oData[1]~reg0.ENA
reset => CONV_oData[0]~reg0.ENA
reset => CONV_oData[7]~reg0.ENA
reset => CONV_oData[8]~reg0.ENA
clk => CONV_oData[0]~reg0.CLK
clk => CONV_oData[1]~reg0.CLK
clk => CONV_oData[2]~reg0.CLK
clk => CONV_oData[3]~reg0.CLK
clk => CONV_oData[4]~reg0.CLK
clk => CONV_oData[5]~reg0.CLK
clk => CONV_oData[6]~reg0.CLK
clk => CONV_oData[7]~reg0.CLK
clk => CONV_oData[8]~reg0.CLK
clk => CONV_oDatareg[0].CLK
clk => CONV_oDatareg[1].CLK
clk => CONV_oDatareg[2].CLK
clk => CONV_oDatareg[3].CLK
clk => CONV_oDatareg[4].CLK
clk => CONV_oDatareg[5].CLK
clk => CONV_oDatareg[6].CLK
clk => CONV_oDatareg[7].CLK
clk => CONV_oDatareg[8].CLK
clk => CONV_iData1reg[0].CLK
clk => CONV_iData1reg[1].CLK
clk => CONV_iData1reg[2].CLK
clk => CONV_iData1reg[3].CLK
clk => CONV_iData1reg[4].CLK
clk => CONV_iData1reg[5].CLK
clk => CONV_iData1reg[6].CLK
clk => CONV_iData1reg[7].CLK
clk => CONV_iData0reg[0].CLK
clk => CONV_iData0reg[1].CLK
clk => CONV_iData0reg[2].CLK
clk => CONV_iData0reg[3].CLK
clk => CONV_iData0reg[4].CLK
clk => CONV_iData0reg[5].CLK
clk => CONV_iData0reg[6].CLK
clk => CONV_iData0reg[7].CLK
clk => nextstate~1.DATAIN
clk => state~5.DATAIN
CONV_iData0[0] => CONV_iData0reg.DATAB
CONV_iData0[1] => CONV_iData0reg.DATAB
CONV_iData0[2] => CONV_iData0reg.DATAB
CONV_iData0[3] => CONV_iData0reg.DATAB
CONV_iData0[4] => CONV_iData0reg.DATAB
CONV_iData0[5] => CONV_iData0reg.DATAB
CONV_iData0[6] => CONV_iData0reg.DATAB
CONV_iData0[7] => CONV_iData0reg.DATAB
CONV_iData1[0] => CONV_iData1reg.DATAB
CONV_iData1[1] => CONV_iData1reg.DATAB
CONV_iData1[2] => CONV_iData1reg.DATAB
CONV_iData1[3] => CONV_iData1reg.DATAB
CONV_iData1[4] => CONV_iData1reg.DATAB
CONV_iData1[5] => CONV_iData1reg.DATAB
CONV_iData1[6] => CONV_iData1reg.DATAB
CONV_iData1[7] => CONV_iData1reg.DATAB
CONV_oData[0] <= CONV_oData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CONV_oData[1] <= CONV_oData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CONV_oData[2] <= CONV_oData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CONV_oData[3] <= CONV_oData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CONV_oData[4] <= CONV_oData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CONV_oData[5] <= CONV_oData[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CONV_oData[6] <= CONV_oData[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CONV_oData[7] <= CONV_oData[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CONV_oData[8] <= CONV_oData[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


