m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Praktika_FPGA/DigitalDesignSchool_YouTube-master/Testbench/simulation/sim
vtestbench
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 ZA_l<6HkaX5]0GYMQSfzA1
I3SdeYR=7@5If;^Zk_c;7n0
R0
Z2 w1602536708
8../testbench.v
F../testbench.v
L0 4
Z3 OL;L;10.6d;65
Z4 !s108 1700662015.000000
Z5 !s107 ../../top.v|../testbench.v|
Z6 !s90 -reportprogress|300|../testbench.v|../../top.v|
!i113 0
Z7 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 tCvgOpt 0
vtop
R1
r1
!s85 0
31
!i10b 1
!s100 E@4aRbm0Rd6N0K7Tf3RZU0
IBi_g7:W?doCfHI2dT;;M53
R0
R2
8../../top.v
F../../top.v
L0 1
R3
R4
R5
R6
!i113 0
R7
R8
