#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Fri Nov 24 16:58:12 2023
# Process ID: 7816
# Current directory: E:/Praktika_FPGA/Vivado/conv/conv.runs/impl_1
# Command line: vivado.exe -log CONV.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CONV.tcl -notrace
# Log file: E:/Praktika_FPGA/Vivado/conv/conv.runs/impl_1/CONV.vdi
# Journal file: E:/Praktika_FPGA/Vivado/conv/conv.runs/impl_1\vivado.jou
# Running On: NEPT138, OS: Windows, CPU Frequency: 2904 MHz, CPU Physical cores: 6, Host memory: 17082 MB
#-----------------------------------------------------------
source CONV.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1460.961 ; gain = 159.438
Command: link_design -top CONV -part xcku5p-ffvd900-1L-i
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xcku5p-ffvd900-1L-i
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2550.633 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 21 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2635.113 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 18 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 18 instances

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 2635.113 ; gain = 1169.457
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku5p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku5p'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2670.328 ; gain = 35.215

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 11ae37e57

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2934.160 ; gain = 263.832

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 16 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11c9a9402

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 3279.770 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1919a009a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 3279.770 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: d32614f8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 3279.770 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 4 BUFG optimization | Checksum: d32614f8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 3279.770 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 971b0849

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 3279.770 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 971b0849

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 3279.770 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3279.770 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 971b0849

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 3279.770 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 971b0849

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 3279.770 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 971b0849

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3279.770 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3279.770 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 971b0849

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3279.770 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 3279.770 ; gain = 644.656
INFO: [runtcl-4] Executing : report_drc -file CONV_drc_opted.rpt -pb CONV_drc_opted.pb -rpx CONV_drc_opted.rpx
Command: report_drc -file CONV_drc_opted.rpt -pb CONV_drc_opted.pb -rpx CONV_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/Praktika_FPGA/Vivado/conv/conv.runs/impl_1/CONV_drc_opted.rpt.
report_drc completed successfully
INFO: [Common 17-1381] The checkpoint 'E:/Praktika_FPGA/Vivado/conv/conv.runs/impl_1/CONV_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku5p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku5p'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3281.762 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 43cd6f6b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 3281.762 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3281.762 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f6cc5b80

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.411 . Memory (MB): peak = 3295.312 ; gain = 13.551

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1dfaed0d0

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 3622.109 ; gain = 340.348

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1dfaed0d0

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 3622.109 ; gain = 340.348
Phase 1 Placer Initialization | Checksum: 1dfaed0d0

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 3623.105 ; gain = 341.344

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 1dfaed0d0

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 3625.289 ; gain = 343.527

Phase 2.1.1.2 PBP: Clock Region Placement
INFO: [Place 30-3162] Check ILP status : ILP-based clock placer completed successfully.
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 1dfaed0d0

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 3626.289 ; gain = 344.527

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 1dfaed0d0

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 4116.363 ; gain = 834.602

Phase 2.1.1.4 PBP: Add part constraints
Phase 2.1.1.4 PBP: Add part constraints | Checksum: 1dfaed0d0

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 4117.242 ; gain = 835.480
Phase 2.1.1 Partition Driven Placement | Checksum: 1dfaed0d0

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 4117.242 ; gain = 835.480
Phase 2.1 Floorplanning | Checksum: 1dfaed0d0

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 4138.203 ; gain = 856.441

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1dfaed0d0

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 4138.203 ; gain = 856.441

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1dfaed0d0

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 4138.203 ; gain = 856.441

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 1a11beb27

Time (s): cpu = 00:01:34 ; elapsed = 00:00:56 . Memory (MB): peak = 4233.496 ; gain = 951.734
Phase 2 Global Placement | Checksum: 1a11beb27

Time (s): cpu = 00:01:34 ; elapsed = 00:00:56 . Memory (MB): peak = 4233.496 ; gain = 951.734

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a11beb27

Time (s): cpu = 00:01:47 ; elapsed = 00:01:02 . Memory (MB): peak = 4233.496 ; gain = 951.734

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e23fc1fb

Time (s): cpu = 00:01:47 ; elapsed = 00:01:02 . Memory (MB): peak = 4233.496 ; gain = 951.734

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 1ea2f322b

Time (s): cpu = 00:02:13 ; elapsed = 00:01:16 . Memory (MB): peak = 4244.492 ; gain = 962.730

Phase 3.3.2 Flow Legalize Slice Clusters
Phase 3.3.2 Flow Legalize Slice Clusters | Checksum: 21c47581d

Time (s): cpu = 00:02:26 ; elapsed = 00:01:23 . Memory (MB): peak = 4247.148 ; gain = 965.387

Phase 3.3.3 Slice Area Swap

Phase 3.3.3.1 Slice Area Swap Initial
Phase 3.3.3.1 Slice Area Swap Initial | Checksum: 1cc3d704a

Time (s): cpu = 00:02:26 ; elapsed = 00:01:23 . Memory (MB): peak = 4255.164 ; gain = 973.402
Phase 3.3.3 Slice Area Swap | Checksum: 1cc3d704a

Time (s): cpu = 00:02:26 ; elapsed = 00:01:23 . Memory (MB): peak = 4256.246 ; gain = 974.484
Phase 3.3 Small Shape DP | Checksum: 22e420628

Time (s): cpu = 00:02:52 ; elapsed = 00:01:36 . Memory (MB): peak = 4260.164 ; gain = 978.402

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 22e420628

Time (s): cpu = 00:02:55 ; elapsed = 00:01:39 . Memory (MB): peak = 4260.164 ; gain = 978.402

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 22e420628

Time (s): cpu = 00:02:55 ; elapsed = 00:01:39 . Memory (MB): peak = 4260.164 ; gain = 978.402
Phase 3 Detail Placement | Checksum: 22e420628

Time (s): cpu = 00:02:55 ; elapsed = 00:01:39 . Memory (MB): peak = 4260.164 ; gain = 978.402

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 22e420628

Time (s): cpu = 00:03:08 ; elapsed = 00:01:46 . Memory (MB): peak = 4260.164 ; gain = 978.402
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 4268.586 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 31179adeb

Time (s): cpu = 00:03:30 ; elapsed = 00:02:02 . Memory (MB): peak = 4268.586 ; gain = 986.824

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 31179adeb

Time (s): cpu = 00:03:30 ; elapsed = 00:02:02 . Memory (MB): peak = 4268.586 ; gain = 986.824
Phase 4.3 Placer Reporting | Checksum: 31179adeb

Time (s): cpu = 00:03:30 ; elapsed = 00:02:02 . Memory (MB): peak = 4268.586 ; gain = 986.824

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4268.586 ; gain = 0.000

Time (s): cpu = 00:03:30 ; elapsed = 00:02:02 . Memory (MB): peak = 4268.586 ; gain = 986.824
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2943ef0f7

Time (s): cpu = 00:03:30 ; elapsed = 00:02:02 . Memory (MB): peak = 4268.586 ; gain = 986.824
Ending Placer Task | Checksum: 1a459e943

Time (s): cpu = 00:03:30 ; elapsed = 00:02:02 . Memory (MB): peak = 4268.586 ; gain = 986.824
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:03:33 ; elapsed = 00:02:04 . Memory (MB): peak = 4268.586 ; gain = 988.816
INFO: [runtcl-4] Executing : report_io -file CONV_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 4268.586 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file CONV_utilization_placed.rpt -pb CONV_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file CONV_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 4268.586 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.168 . Memory (MB): peak = 4268.586 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Praktika_FPGA/Vivado/conv/conv.runs/impl_1/CONV_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku5p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku5p'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 5000.473 ; gain = 731.887
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 5000.473 ; gain = 731.887
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 5000.473 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Praktika_FPGA/Vivado/conv/conv.runs/impl_1/CONV_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku5p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku5p'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 7d54d215 ConstDB: 0 ShapeSum: 43cd6f6b RouteDB: e337a7c3
Nodegraph reading from file.  Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 5000.473 ; gain = 0.000
Post Restoration Checksum: NetGraph: 67fa704b | NumContArr: ea65c9d | Constraints: ce49fb7 | Timing: 0
Phase 1 Build RT Design | Checksum: 83856c9f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 5000.473 ; gain = 0.000

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 83856c9f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 5000.473 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 83856c9f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 5000.473 ; gain = 0.000

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 26fb4e02

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 5000.473 ; gain = 0.000

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 79
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 69
  Number of Partially Routed Nets     = 10
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 26fb4e02

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 5000.473 ; gain = 0.000

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 26fb4e02

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 5000.473 ; gain = 0.000
Phase 3 Initial Routing | Checksum: 10624e432

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 5000.473 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 41c177ec

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 5000.473 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 41c177ec

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 5000.473 ; gain = 0.000

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 41c177ec

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 5000.473 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 41c177ec

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 5000.473 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 41c177ec

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 5000.473 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00863926 %
  Global Horizontal Routing Utilization  = 0.00209623 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 28.169%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 2.8436%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 7.69231%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 4.80769%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 41c177ec

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 5000.473 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 41c177ec

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 5000.473 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 41c177ec

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 5000.473 ; gain = 0.000

Phase 10 Resolve XTalk
Phase 10 Resolve XTalk | Checksum: 41c177ec

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 5000.473 ; gain = 0.000
Time taken to check if laguna hold fix is required (in secs): 0
Skip PhysOpt in Router because non-negative WNS value: 1e+30 .
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 946f212c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 5000.473 ; gain = 0.000

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 5000.473 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 5000.473 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file CONV_drc_routed.rpt -pb CONV_drc_routed.pb -rpx CONV_drc_routed.rpx
Command: report_drc -file CONV_drc_routed.rpt -pb CONV_drc_routed.pb -rpx CONV_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/Praktika_FPGA/Vivado/conv/conv.runs/impl_1/CONV_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file CONV_methodology_drc_routed.rpt -pb CONV_methodology_drc_routed.pb -rpx CONV_methodology_drc_routed.rpx
Command: report_methodology -file CONV_methodology_drc_routed.rpt -pb CONV_methodology_drc_routed.pb -rpx CONV_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file E:/Praktika_FPGA/Vivado/conv/conv.runs/impl_1/CONV_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file CONV_power_routed.rpt -pb CONV_power_summary_routed.pb -rpx CONV_power_routed.rpx
Command: report_power -file CONV_power_routed.rpt -pb CONV_power_summary_routed.pb -rpx CONV_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
69 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 5000.473 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file CONV_route_status.rpt -pb CONV_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file CONV_timing_summary_routed.rpt -pb CONV_timing_summary_routed.pb -rpx CONV_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Temperature grade: I, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file CONV_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file CONV_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file CONV_bus_skew_routed.rpt -pb CONV_bus_skew_routed.pb -rpx CONV_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Temperature grade: I, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 5000.473 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Praktika_FPGA/Vivado/conv/conv.runs/impl_1/CONV_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Nov 24 17:01:36 2023...
